<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"
    />
  </head>
  <body>
    <!--! Navbar Start  -->
    <div class="navbar">
      <div class="navbar-wrapper">
        <div class="logo-wrapper">
          <h1 class="logo">E-Ticaret Demo</h1>
        </div>
        <div class="menu-container">
          <ul class="menu-list">
            <li class="menu-list-item">
              <a href="index.html" style="color: white; text-decoration: none"
                ><b>Ana Sayfa</b></a
              >
            </li>
            <li class="menu-list-item">
              <a
                href="404-found-error.html"
                target="_blank"
                style="color: white; text-decoration: none"
                >Kampanyalar</a
              >
            </li>
            <li class="menu-list-item">
              <a
                href="404-found-error.html"
                target="_blank"
                style="color: white; text-decoration: none"
                >Çok Satanlar</a
              >
            </li>
            <li class="menu-list-item">
              <a
                href="404-found-error.html"
                target="_blank"
                style="color: white; text-decoration: none"
                >Sepetiniz</a
              >
            </li>
            <li class="menu-list-item">
              <a
                href="contact-us.html"
                target="_blank"
                style="color: white; text-decoration: none"
                >İletişim</a
              >
            </li>
            <li class="menu-list-item">
              <a
                href="hakkimizda.html"
                target="_blank"
                style="color: white; text-decoration: none"
                >Hakkımızda</a
              >
            </li>
          </ul>
        </div>
        <div class="profile-container">
          <img class="profile-picture" src="img/68972718.jpg" alt="" "/>
          <div class="profile-text-container">
            <span class="profile-text">Hesabım</span>
            <i class="bi bi-caret-down-fill"></i>
          </div>
          <div class="toggle">
            <i class="bi bi-moon-fill toggle-icon"></i>
            <i class="bi bi-brightness-high-fill toggle-icon"></i>
            <div class="toggle-ball"></div>
          </div>
        </div>
      </div>
    </div>
    <!--! Navbar End  -->

    <!--! Sidebar Start  -->
    <div class="sidebar">
      <i class="bi bi-search"></i>
      <i class="bi bi-house-door-fill"></i>
      <i class="bi bi-person-circle"></i>
      <i class="bi bi-bookmark-star-fill"></i>
      <i class="bi bi-hourglass-top"></i>
      <i class="bi bi-basket-fill"></i>
      <i class="bi bi-gear-fill"></i>
    </div>

    <div id="mySidenav" class="sidenav">
      <a href="#" id="projects">
        <form class="d-flex" role="search">
          <input
            class="form-control me-2"
            style="width: 190px; position: sticky; top: 0"
            type="search"
            placeholder="Arayınız"
            aria-label="Search"
          />
          <button
            class="btn btn-danger"
            type="submit"
            style="display: block; margin: 0 auto"
          >
            Ara
          </button>
        </form></a
      >
    </div>
    <!--! Sidebar End  -->

    <script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>
    <script>
      const options = {
        bottom: "32px", // default: '32px'
        right: "32px", // default: '32px'
        left: "unset", // default: 'unset'
        time: "0.4s", // default: '0.3s'
        mixColor: "#fff", // default: '#fff'
        backgroundColor: "#fff", // default: '#fff'
        buttonColorDark: "#100f2c", // default: '#100f2c'
        buttonColorLight: "#fff", // default: '#fff'
        saveInCookies: true, // default: true,
        label: "🌓", // default: ''
        autoMatchOsTheme: true, // default: true
      };

      const darkmode = new Darkmode(options);
      darkmode.showWidget();
    </script>
  </body>
</html>
